UOSAT_2_(UO-11)         
LUSAT_(LO-19)           
EYESAT_A_(AO-27)        
ITAMSAT_(IO-26)         
RADIO_ROSTO_(RS-15)     
JAS-2_(FO-29)           
TECHSAT_1B_(GO-32)      
ISS_(ZARYA)             
PCSAT_(NO-44)           
SAUDISAT_1C_(SO-50)     
CUTE-1_(CO-55)          
CUBESAT_XI-IV_(CO-57)   
MOZHAYETS_4_(RS-22)     
CUTE-1.7_APD_II_(CO-65) 
DELFI-C3_(DO-64)        
SEEDS_II_(CO-66)        
YUBILEINY_(RS-30)       
KKS-1_(KISEKI)          
SWISSCUBE               
BEESAT-1                
ITUPSAT1                
M-CUBED_and_EXP-1 PRIME   
STRAND-1                
SOMP                    
BEESAT-3                
BEESAT-2                
ZACUBE-1_(TSHEPISOSAT)  
