AEROCUBE 4.5A
AEROCUBE 4.5B
AEROCUBE 5C
AEROCUBE 6A
AEROCUBE 6B
AEROCUBE 7
AEROCUBE 8C
AEROCUBE 8D
AISSAT 1
AISSAT 2
CALSPHERE 1
CALSPHERE 2
CALSPHERE 4A
CALSPHERE 4A
CP10 (EXOCUBE)
CUBEBEL-1 (BSUSAT-1)
CUBEBUG-2 (LO-74)
CUBESAT XI-IV (CO-57)
CUBESAT XI-V
ESTCUBE 1
EYESAT A (AO-27)
FUNCUBE-1 (AO-73)
INTELSAT 9 (IS-9)
INTELSAT 901 (IS-901)
INTELSAT 902 (IS-902)
ISS (ZARYA)
ITAMSAT (IO-26)
KSU-CUBESAT
LCS 1
LES-5
M-CUBED & EXP-1 PRIME
OPS 5712 (P/L 160)
OPTICUBE 04
PCSAT (NO-44)
PLANETUM1
SAUDISAT 1C (SO-50)
SWISSCUBE
TEMPSAT 1
ZACUBE-1 (TSHEPISOSAT)